//cosmic
import java.text.DecimalFormat;
import java.util.Scanner;

public class cosmic {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 1; i <= fool; i++) {

			int a = dave.nextInt();
			int b = dave.nextInt();
			int c = 0;

			for (int j = 0; j < a * b; j++) {

				if (j % a != 0 || j % b != 0) {

					if (j % a == 0)
						c++;
					if (j % b == 0)
						c++;
				}
			}

			double d = (c / (double) (a * b)) * 100;
			double life = 100 - d;
			DecimalFormat k = new DecimalFormat("#.0000");
			System.out
					.println("Universe #" + (i + 1) + ":" + " There's a " + k.format(life) + "% chance we'll survive!");
		}

	}
}

// heart


import java.util.Scanner;

public class heart {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 1; i <= fool ; i++) {

			double a = dave.nextDouble();
			double b = dave.nextDouble();

			double prth = a * a + b * b - 1;
			double cube = prth * prth * prth - a * a * b * b * b;

			if (cube < 0)
				System.out.println("Point #" + i + ": You give love a bad name.");
			else
				System.out.println("Point #" + i + ": Let it rock!");
		}

	}
}


//chairs

import java.util.Scanner;

public class chairs {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 0; i < fool; i++) {

			int a = dave.nextInt();
			int b = dave.nextInt();

			int elim = a - b;

			System.out.println("Round #" + (i + 1) + ": " + elim + " children eliminated");

		}

	}

}


