// thirty

import java.util.Scanner;

public class thirty {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 0; i < fool; i++) {

			int a = dave.nextInt();
			a /= 2;

			System.out.println(a /= 3);
		}

	}

}

//moes

import java.util.ArrayList;
import java.util.Scanner;

public class moes {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		ArrayList<String> a = new ArrayList<String>();
		int fool = dave.nextInt();
		for (int i = 1; i <= fool; i++) {
			String b = dave.next();
			if (a.contains(b)) {

				System.out.println("Customer #" + i + ": **continue working**");
			} else {

				a.add(b);
				System.out.println("Customer #" + i + ": Welcome to Moe's!!!");
			}
		}
	}
}

//two

import java.util.Scanner;

public class two {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int a = dave.nextInt();
		while (a-- > 0) {
			int b = dave.nextInt();

			boolean c = false;

			int d = b + 1;

			while (!c) {
				String e = Integer.toString(d);

				for (int i = 1; i <= e.length() - 1; i++) {

					int start = Integer.parseInt(e.substring(0, i));
					int end = Integer.parseInt(e.substring(i, e.length()));

					if (Integer.bitCount(start) == 1 && Integer.bitCount(end) == 1) {

						for (int j = 0; j < 25; j++) {
							if (Integer.bitCount(d + (1 << j)) == 1) {
								c = true;
								System.out.println("The next hyper-even after " + b + " is " + d);
								break;
							}
						}
					}
					if (c)
						break;
				}
				d++;
			}
		}

	}
}

//guesing

import java.util.Scanner;

public class guessing {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 1; i <= fool; ++i) {

			int a = dave.nextInt();
			int b = dave.nextInt();
			int c = dave.nextInt();
			int lower = a;
			int upper = b;
			int count = 0;

			while (true) {

				int middle = (lower + upper + 1) / 2;

				++count;

				if (middle == c) {
					break;
				} else if (middle > c) {
					upper = middle - 1;
				} else {
					lower = middle + 1;
				}
			}

			if (count > 1) {
				System.out.println("Game #" + i + ": " + count + " guesses");
			} else {
				System.out.println("Game #" + i + ": 1 guess");
			}
		}

	}

}
