//absolute

import java.util.Scanner;

public class absolute {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		for (int i = 0; i < fool; i++) {

			int a = dave.nextInt();
			System.out.println("Integer #" + (i + 1) + ": " + -Math.abs(a));
		}

	}
}

//crease

import java.util.Scanner;

public class crease {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		for (int i = 1; i <= fool; i++) {

			int a = dave.nextInt();
			int b = dave.nextInt();

			if (a > b) {
				int temp = a;
				a = b;
				b = temp;
			}

			double pythag = Math.sqrt(a * a + b * b);

			double done = a * pythag / b;

			System.out.printf("Crease #%d: %.2f%n", i, done);
		}

	}
}


//tingling

import java.util.*;

public class tingling {

	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		for (int i = 1; i <= fool; i++) {
			String name = dave.next();
			double area = dave.nextDouble();
			double radius = area / Math.sqrt(3.141592653589793);
			radius = (double) Math.round(radius * 1000d) / 1000d;
			System.out.println(name + " is " + radius + " feet away.");
		}

	}
}
