//digit sums
import java.util.Scanner;

public class sums {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 0; i < fool; i++) {
			int a = 0;
			int b = dave.nextInt();

			while (b > 0) {
				a += b % 10;
				b /= 10;
			}

			if (a % 25 == 0) {
				System.out.println("Yes, it's 25!!!");
			} else
				System.out.println("Bummer, no 25.");
		}
	}
}


//stapler

import java.util.Scanner;

public class stapler {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] Args) {

		int fool = dave.nextInt();

		for (int i = 1; i <= fool; i++) {
			int a = dave.nextInt();
			int b = 0;

			for (int j = 0; j < a; j++) {
				int c = dave.nextInt();
				b += c;
			}

			if (b > 30) {

				System.out.println("Battle #" + i);
				System.out.println("The Stapler must face " + b + " pages");
				System.out.println("Foiled again!");
			} else {

				System.out.println("Battle #" + i);
				System.out.println("The Stapler must face " + b + " pages");
				System.out.println("The Stapler saves the day!");
			}

		}
	}
}


