//gifts

import java.util.Arrays;
import java.util.Scanner;

public class gifts {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		for (int i = 0; i < fool; i++) {
			int[] a = { dave.nextInt(), dave.nextInt(), dave.nextInt() };
			Arrays.sort(a);

			System.out.println(Math.min(a[1] - a[0], a[2] - a[1]));
		}
	}
}

//fort

import java.util.Scanner;

public class fort {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		dave.nextLine();
		for (int i = 0; i < fool; i++) {

			String a = dave.nextLine();

			if (a.equals("hey guys"))
				System.out.println(a);
			else
				System.out.println("buzz");
		}
	}
}

//pizza


import java.util.Scanner;

public class pizza {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();
		for (int i = 0; i < fool; i++) {
			double a = 0.0;
			double b = 0.0;

			int c = dave.nextInt();
			int d = dave.nextInt();

			a = d * Math.sqrt(3.0) / 2.0;
			b = d + (d / 2) * (c - 1);

			System.out.printf("Order #%d: %.3f%n", (i + 1), a * b);

		}

	}
}
