//track

import java.util.Scanner;

public class track {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args){

		int fool = dave.nextInt();

		for (int i = 0; i < fool; i++) {

			int length = dave.nextInt();
			int a = dave.nextInt();
			int b = dave.nextInt();
			int mack = dave.nextInt();
			int zack = dave.nextInt();

			double m = mack * (2 * length + 2 * 3.141592653589793 * a);
			double z = zack * (2 * length + 2 * 3.141592653589793 * b);

			
			int ye =0;
			if(m<z) {
				System.out.print("Track #" + (ye+1) + ": ");
				System.out.println("I've run " + (int) (z - m + .5) + " more meters than Mack!!!");
				ye++;
			}
			if(z>m) {
				System.out.print("Track #" + (ye+1) + ": ");
				System.out.println("Drats!");
				ye++;
				
			}
			
		}
	}
}

// price


//
