//cosmic
import java.util.Scanner;

public class cosmic {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {
		int fool = dave.nextInt();
		for (int i = 0; i < fool; i++) {

			int a = dave.nextInt();
			int b = dave.nextInt();

			if (a < b) {

				int temp = 0;

				temp = a;
				a = b;
				b = temp;

			}
			
			double crack = (double)b /a;
			
			crack *= 100;

			System.out.println("Universe #" +( i + 1) + ":" + " There's a " + crack + "% chance we'll survive!");
		}

	}

}

// heart


import java.util.Scanner;

public class heart {
	static Scanner dave = new Scanner(System.in);

	public static void main(String[] args) {

		int fool = dave.nextInt();

		for (int i = 1; i <= fool ; i++) {

			double a = dave.nextDouble();
			double b = dave.nextDouble();

			double prth = a * a + b * b - 1;
			double cube = prth * prth * prth - a * a * b * b * b;

			if (cube < 0)
				System.out.println("Point #" + i + ": You give love a bad name.");
			else
				System.out.println("Point #" + i + ": Let it rock!");
		}

	}
}


//
