//countLetters


public class countLetter {

	public static void main(String[] args) {

		String a = "Dencker";
		a.toLowerCase();
		int b[] = new int[256];

		int c = a.length();

		for (int i = 0; i < c; i++) {
			b[a.charAt(i)]++;

		}
		char rach[] = new char[a.length()];
		for (int i = 0; i < c; i++) {
			rach[i] = a.charAt(i);
			int count = 0;
			for (int j = 0; j <= i; j++) {

				if (a.charAt(i) == rach[j]) {
					count++;
				}

			}
			if (count == 1) {
				System.out.println(a.toLowerCase().charAt(i) + " = " + b[a.charAt(i)]);

			}

		}

	}
}
	import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class countDenck {

	public static void main(String[] args) {

		String a = "denckdenckdenck";
		int b = 0;
		Pattern c = Pattern.compile("denck");
		Matcher d = c.matcher(a);
		while (d.find()) {
			b++;
		}
		System.out.println(b);

	}

}

	
}
